<!DOCTYPE html>
<html lang='en' class='has-navbar-fixed-top'> <!-- style='padding-top: 110px; -->
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>JJ CCR Simulator</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous' referrerpolicy='no-referrer' />
  <link rel='stylesheet' href='./styles/bulma.min.css'>
  <link rel='stylesheet' href='./styles/style.css'>
</head>
<body>
  <nav class='navbar is-fixed-top is-black'>
    <div class='navbar-brand'>
      <a class='navbar-item' href='index.html'>
        <img src='./images/jj-logo.jpeg' alt='JJ'>
      </a>
    </div>

    <div class='navbar-menu'>
      <div class='navbar-start'>
        <div class='navbar-item'>
          <div class='buttons are-small'>
            <button id='descend' class='button is-info is-rounded' onclick='descend ()' title='Descend 3 meters'>Descend</button>
            <button id='ascend' class='button is-info is-rounded' onclick='ascend ()' title='Ascend 3 meters'>Ascend</button>
            <button id='auto_ascend' class='button is-info is-rounded' onclick='autoAscend ()' title='Ascend 1m/sec speed'>Auto Ascend</button>
          </div>
        </div>
        <div class='navbar-item'>
          <div class='buttons are-small'>
            <button id='diluentFlush' class='button is-warning is-rounded' onclick='diluentFlush ()'>Diluent Flush</button>
            <button id='oxygenFlush' class='button is-warning is-rounded' onclick='oxygenFlush ()'>Oxygen Flush</button>
          </div>
        </div>
        <div class='navbar-item'>
          <div class='buttons are-small'>
            <button id='mavDiluent' class='button is-success is-rounded' onclick='mavDiluent ()'>ADV</button>
            <button id='mavOxygen' class='button is-success is-rounded' onclick='mavOxygen ()'>O<sup>2</sup>&nbsp;MAV</button>
          </div>
        </div>
        <div class='navbar-item'>
          <div class='buttons are-small'>
            <button id='hideNerd' class='button is-dark is-rounded' onclick='hideNerd ()'><i class='fa-solid fa-eye-slash'></i>&nbsp;Hide Nerd</button>
            <button id='showNerd' class='button is-dark is-rounded is-hidden' onclick='showNerd ()'><i class='fa-solid fa-eye'></i>&nbsp;Show Nerd</button>
            <button id='hideHud' class='button is-dark is-rounded' onclick='hideHud ()'><i class='fa-solid fa-eye-slash'></i>&nbsp;Hide HUD</button>
            <button id='showHud' class='button is-dark is-rounded is-hidden' onclick='showHud ()'><i class='fa-solid fa-eye'></i>&nbsp;Show HUD</button>
            <button id='reset_data' class='button is-danger has-background-black-ter is-rounded' onclick='resetData ()'>Reset Depth</button>
          </div>
        </div>
      </div>

      <div class='navbar-end'>
        <div class='navbar-item'>
          <p class='is-size-7'>setpoint:</p>
          <section id='setpoint'>
            <label class='sp.19'>
              <input id='sp_19' type='radio' value='0.18' name='radio' checked>
              <span>.19</span>
            </label>
            <label class='sp.7'>
              <input id='sp_7' type='radio' value='0.68' name='radio'>
              <span>.7</span>
            </label>
            <label class='sp1.2'>
              <input id='sp_12' type='radio' value='1.18' name='radio'>
              <span>1.2</span>
            </label>
          </section>
        </div>
      </div>
    </div>
  </nav>

  <nav id="adv_nav" class='navbar is-fixed-top is-light has-background-black-ter is-hidden' style='margin-top: 52px'>    
    <div class='navbar-menu'>
      <div class='navbar-start'>
        <div class='navbar-item'>
          <p class='is-size-7 has-text-white'>Diver Actions:&nbsp;</p>
          <div class='buttons are-small'>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>Hold Breath</button>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>Head-up Trim</button>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>Disconnect O<sup>2</sup>&nbsp;MAV</button>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>Switch BO</button>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>Full BO</button>
          </div>
        </div>

        <div class='navbar-item'>
          <p class='is-size-7 has-text-white'>Open/Close:&nbsp;</p>
          <div class='buttons are-small'>
            <button id='o2tankValve' class='button is-success is-rounded' onclick='o2ValveToggle ()' title='O2 Tank Valve'>O<sup>2</sup>&nbsp;</button>
            <button id='rightValve' class='button is-success is-rounded' onclick='rightValveToggle ()' title='Right Post Valve'>Right Post</button>
            <button id='leftValve' class='button is-success is-rounded' onclick='leftValveToggle ()' title='Left Post Valve'>Left Post</button>
          </div>
        </div>

        <div class='navbar-item'>
          <p class='is-size-7 has-text-white'>Check:&nbsp;</p>
          <div class='buttons are-small'>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>O<sup>2</sup>&nbsp;tank valve</button>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>O<sup>2</sup>&nbsp;SPG</button>
            <button id='' class='button is-dark is-rounded' onclick='' title=''>Dil. SPG</button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class='main'>
    <div class='columns'>
      <div id='failures' class='column is-one-fifth has-background-dark p-0'>
        <aside class='menu'>
          <p class='menu-label p-5 mb-0 has-text-white' style='line-height: 2.5em'>
            Potential Failures 
            <button class='button is-small is-ghost is-black' title='Show/Hide Hints' onclick='toggleHint ()'><i id='failuresHintButton' class='fa-solid fa-lightbulb has-text-success'></i></button>
            <button class='button is-small is-ghost is-black' title='Show/Hide Solutions' onclick='toggleSolutions ()'><i id='failuresSolutionButton' class='fa-solid fa-book'></i></button>
          </p>

          <ul class='menu-list'>
            <li title='O2 sensor discrepancy'>
              <a class='has-text-white' onclick='runFC1 ()'>
                <i id='fc1icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC1 <span id='FC1hint'>- O<sub>2</sub> Sensor</span>
              </a>
            </li>

            <li title='Moderately hight but safe PO2'>
              <a class='has-text-white' onclick='runFC2 ()'>
                <i id='fc2icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC2 <span id='FC2hint'>- Hight PO<sub>2</sub> safe</span>
              </a>
            </li>

            <li title='Hight unsafe PO2 - Hyperoxic warning'>
              <a class='has-text-white' onclick='runFC3 ()'>
                <i id='fc3icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC3! <span id='FC3hint'>- High PO<sub>2</sub> unsafe</span>
              </a>
            </li>

            <li title='Low unsafe PO2 - Hypoxic warning'>
              <a class='has-text-white' onclick='runFC4 ()'>
                <i id='fc4icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC4! <span id='FC4hint'>- Low PO<sub>2</sub></span>
              </a>
            </li>

            <li title='Sensor current limitation and voting logic failure'>
              <a class='has-text-white' onclick='runFC5 ()'>
                <i id='fc5icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC5 <span id='FC5hint'>- Sensor Limit.</span>
              </a>
            </li>

            <li title='Controller failure'>
              <a class='has-text-white' onclick='runFC6 ()'>
                <i id='fc6icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC6! <span id='FC6hint'>- Controller Fail</span>
              </a>
            </li>

            <li title='Solenoid alert, interrupted O2 supply'>
              <a class='has-text-white' onclick='runFC7 ()'>
                <i id='fc7icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC7 <span id='FC7hint'>- Solenoid Alert</span>
              </a>
            </li>

            <li title='O2 runaway - Malfunctioning addition'>
              <a class='has-text-white' onclick='runFC8 ()'>
                <i id='fc8icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC8! <span id='FC8hint'>- O<sub>2</sub> Runaway</span>
              </a>
            </li>

            <li title='Diluent runaway - Malfunctioning ADV'>
              <a class='has-text-white' onclick='runFC9 ()'>
                <i id='fc9icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC9! <span id='FC9hint'>- Dil. Runaway</span>
              </a>
            </li>

            <li title='Voting failed - Voting logic failure'>
              <a class='has-text-white' onclick='runFC10 ()'>
                <i id='fc10icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC10 <span id='FC10hint'>- Voting Failed</span>
              </a>
            </li>

            <li title='Hypercapnia - CO2 absorbent failure'>
              <a class='has-text-white' onclick='runFC11 ()'>
                <i id='fc11icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC11 <span id='FC11hint'>- Hypercapnia</span>
              </a>
            </li>

            <li title='Released counterlung OPV'>
              <a class='has-text-white' onclick='runFC12 ()'>
                <i id='fc12icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC12 <span id='FC12hint'>- CL OPV</span>
              </a>
            </li>

            <li title='Semi-closed operation'>
              <a class='has-text-white'  onclick='runFC13 ()'>
                <i id='fc13icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC13 <span id='FC13hint'>- SCR Operation</span>
              </a>
            </li>

            <li title='Caustic Cocktail'>
              <a class='has-text-white'  onclick='runFC14 ()'>
                <i id='fc14icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC14 <span id='FC14hint'>- Caustic C.</span>
              </a>
            </li>

            <li title='Hyperoxia (experience dive)'>
              <a class='has-text-white'  onclick='runFC15 ()'>
                <i id='fc15icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC15 <span id='FC15hint'>- Hyperoxia</span>
              </a>
            </li>

            <li title='DCI (experience dive)'>
              <a class='has-text-white'  onclick='runFC16 ()'>
                <i id='fc16icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC16 <span id='FC16hint'>- DCI</span>
              </a>
            </li>

            <li title='BOOM!'>
              <a class='has-text-white'  onclick='runFC17 ()'>
                <i id='fc17icon' class='fa-regular fa-circle-exclamation has-text-success'></i>&nbsp;FC17 <span id='FC17hint'>- BOOM!</span>
              </a>
            </li>
          </ul>

          <button class='button is-small is-fullwidth is-black mt-4' onclick='randomFailure ()'><i class='fa-solid fa-play'></i>&nbsp;Play random failures</button>
        </aside>
      </div>
      
      <div id='app' class='column is-four-fifth has-background-info'>
        <div class='columns'>
          <div class='column is-7'>
            <section class='section'>
              <section class='status notification is-primary has-text-black'>
                <label>STATUS:</label>
                <div id='solenoid_valve'></div>
                <div id='adv_valve'></div>
              </section>

              <section class='notifications mt-5'>
                <div id='gas_density' class='notification is-danger is-light is-hidden'>
                  High <strong>Gas Density</strong>!
                </div>

                <div id='gas_narcosis' class='notification is-danger is-light is-hidden'>
                  High <strong>Gas Narcosis</strong>!
                </div>

                <!-- ############################### -->
                <!-- ########## SYMPTOMS ########### -->
                <!-- ############################### -->

                <div id='symptoms' class='notification is-warning is-hidden'>
                  <label>SYMPTOMS:</label>

                  <ul id='fc11symptoms' class='is-hidden' style='list-style-type: circle; margin-left: 1.5em'>
                    <li>Increased breathing rate</li>
                    <li>Gasping</li>
                    <li>Headache</li>
                    <li>Anxiety</li>
                  </ul>

                  <ul id='fc14symptoms' class='is-hidden' style='list-style-type: circle; margin-left: 1.5em'>
                    <li>Gurgling sound</li>
                    <li>Loss of bouyancy</li>
                    <li>Breathing resistance</li>
                    <li>Bitter taste</li>
                    <li>Coughing and gagging</li>
                  </ul>

                  <ul id='fc15symptoms' class='is-hidden' style='list-style-type: circle; margin-left: 1.5em'>
                    <li>Visual disturbance</li>
                    <li>Ear ringing</li>
                    <li>Nausea</li>
                    <li>Twitching</li>
                    <li>Irritability</li>
                    <li>Dizziness</li>
                  </ul>

                  <ul id='fc16symptoms' class='is-hidden' style='list-style-type: circle; margin-left: 1.5em'>
                    <li>Pain</li>
                    <li>Numbness</li>
                    <li>Motoric weakness</li>
                    <li>Cutaneous and/or muscular discomfort</li>
                  </ul>

                </div>

                <div id='symptoms_live' class='notification is-warning is-hidden'>
                  <label>SYMPTOMS:</label>

                  <ul id='hypoxia_symptoms' class='is-hidden' style='list-style-type: circle; margin-left: 1.5em'>
                    <li>Impaired intellectual capacity</li>
                    <li>Compromised response time</li>
                    <li>Reduced awareness</li>
                    <li>Nausea</li>
                    <li>Euphoria</li>
                    <li>Fatigue</li>
                    <li>Unconsciousness</li>
                  </ul>

                  <ul id='hyperoxia_symptoms' class='is-hidden' style='list-style-type: circle; margin-left: 1.5em'>
                    <li>Visual disturbance</li>
                    <li>Ear ringing</li>
                    <li>Nausea</li>
                    <li>Twitching</li>
                    <li>Irritability</li>
                    <li>Dizziness</li>
                  </ul>

                </div>

                <!-- ############################### -->
                <!-- ########## SOLUTIONS ########## -->
                <!-- ############################### -->

                <div id='solutions' class='notification is-success is-light is-hidden p-0'>
                  <ol id='solutionFC1' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>O<sub>2</sub> SENSOR DISCREPANCY, <span class='has-text-info'>FC1</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Switch CTRL to low setpoint 0.7</li>
                    <li>Check CTRL diluent pO<sub>2</sub></li>
                    <li>One handed diluent flush</li>
                    <li>Evaluate circumtances</li>
                  </ol>

                  <ol id='solutionFC2' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>MODERATELY HIGH BUT SAFE PO<sub>2</sub>, <span class='has-text-info'>FC2</span> SOLUTION:</p>
                    <li>Trigger diluent addition by nose exhalation</li>
                    <li>Evaluate circumstances</li>
                    <br>
                    <strong>If not resolved</strong>
                    <li>Unintentional O<sub>2</sub> addition – increasing but safe pO<sub>2</sub></li>
                  </ol>

                  <ol id='solutionFC3' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>HIGH UNSAFE PO<sub>2</sub> – HYPEROXIC WARNING, <span class='has-text-info'>FC3</span> SOLUTION:</p>
                    <li>Signal team 'High pO<sub>2</sub>'</li>
                    <li>Diluent flush</li>
                    <li>Evaluate circumstances</li>
                    <br>
                    <strong>If not resolved</strong>
                    <li>Unintentional O<sub>2</sub> addition – hyperoxic warning</li>
                  </ol>

                  <ol id='solutionFC4' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>LOW UNSAFE PO<sub>2</sub> – HYPOXIC WARNING, <span class='has-text-info'>FC4</span> SOLUTION:</p>
                    <li>Signal team 'switch to back gas' and stabilize</li>
                    <li>Switch to back gas</li>
                    <li>Check O<sub>2</sub> supply using MAV</li>
                    <li>Flow check O<sub>2</sub> cylinder valve</li>
                    <li>Check oxygen pressure gauge</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC5' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>SENSOR CURRENT LIMITATION AND VOTING LOGIC FAILURE, <span class='has-text-info'>FC5</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Switch CTRL to low setpoint 0.7</li>
                    <li>Check CTRL diluent pO<sub>2</sub></li>
                    <li>One handed diluent flush</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC6' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>CONTROLLER FAILURE, <span class='has-text-info'>FC6</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Manual O<sub>2</sub> addition</li>
                    <li>Use HUD for O<sub>2</sub> monitoring</li>
                    <li>Evaluate circumstances</li>
                  </ol>
                  
                  <ol id='solutionFC7' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>SOLENOID ALERT, INTERRUPTED O<sub>2</sub> SUPPLY, <span class='has-text-info'>FC7</span> SOLUTION:</p>
                    <li>Signal team 'O<sub>2</sub> failed' and stabilize</li>
                    <li>Maintain pO<sub>2</sub> with O<sub>2</sub> MAV</li>
                    <li>Flow check O<sub>2</sub> cylinder valve</li>
                    <li>Check oxygen pressure gauge</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC8' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>O<sub>2</sub> RUNAWAY – MALFUNCTIONING ADDITION, <span class='has-text-info'>FC8</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Adjust trim to be slightly negative</li>
                    <li>Remain on the loop allowing gas to escape from the lips</li>
                    <li>Close O<sub>2</sub> valve while signalling</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC9' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>DILUENT RUNAWAY – MALFUNCTIONING ADV, <span class='has-text-info'>FC9</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Adjust trim to be slightly negative</li>
                    <li>Remain on the loop allowing gas to escape from the lips</li>
                    <li>Close primary valve while signalling</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC10' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>VOTING FAILED – VOTING LOGIC FAILURE, <span class='has-text-info'>FC10</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Bailout</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC11' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>HYPERCAPNIA – CO2 ABSORBENT FAILURE, <span class='has-text-info'>FC11</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Stop all physical activity</li>
                    <li>Exhale deeply</li>
                    <li>Evaluate circumstances</li>
                    <br>
                    <strong>If not resolved</strong>
                    <li>Bailout</li>
                  </ol>

                  <ol id='solutionFC12' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>RELEASED COUNTERLUNG OPV, <span class='has-text-info'>FC12</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Confirm OPV pull string status</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC13' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>SEMI-CLOSED OPERATION, <span class='has-text-info'>FC13</span> SOLUTION:</p>
                    <li>Signal team 'SCR OPS'</li>
                    <li>Monitor pO2</li>
                    <li>Force ADV addition as required</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC14' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>CAUSTIC COCKTAIL, <span class='has-text-info'>FC14</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Switch to backgas</li>
                    <li>Flood recovery</li>
                    <li>Evaluate circumstances</li>
                    <br>
                    <strong>If not resolved</strong>
                    <li>Bailout</li>
                  </ol>

                  <ol id='solutionFC15' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>HYPEROXIA (experience dive), <span class='has-text-info'>FC15</span> SOLUTION:</p>
                    <li>Signal team and stabilize</li>
                    <li>Stop and stabilize</li>
                    <li>Switch CTRL to low setpoint 0.7</li>
                    <li>Diluent flush</li>
                    <li>Evaluate circumstances</li>
                  </ol>

                  <ol id='solutionFC16' class='is-hidden p-5' style='list-style-type: numbers; margin-left: 1.5em'>
                    <p class='mb-3 is-uppercase	has-text-weight-bold'>DCI (experience dive), <span class='has-text-info'>FC16</span> SOLUTION:</p>
                    <li>Descend 3m or deeper</li>
                    <li>Restart deco from this depth
                    <li>Evaluate circumstances</li>
                    <li>Extend deco as practical</li>
                    <li>Do not separate from team</li>
                    <li>Communicate with surface</li>
                  </ol>

                </div>
              </section>
    
              <section id='messages' class='passive'>
                <p class='title has-text-white'>You Are Dead!</p>
                <p class='subtitle has-text-white'>'<span id='reason'></span>'</p>
              </section>
            </section>
          </div>

          <div class='column is-5'>

            <!-- ############################### -->
            <!-- ############# HUD ############# -->
            <!-- ############################### -->

            <section id='hud' class='has-background-black m-5'>
              <div class='columns'>
                <div id='hud_sensor1' class='column'>
                  <div id='hud_sensor1_led1' class='hud-light light-red'></div>
                  <div id='hud_sensor1_led2' class='hud-light light-green'></div>
                  <div id='hud_sensor1_led3' class='hud-light light-yellow'></div>
                  <div id='hud_sensor1_led4' class='hud-light light-red'></div>
                </div>
                <div id='hud_sensor2' class='column'>
                  <div id='hud_sensor2_led1' class='hud-light light-red'></div>
                  <div id='hud_sensor2_led2' class='hud-light light-green'></div>
                  <div id='hud_sensor2_led3' class='hud-light light-yellow'></div>
                  <div id='hud_sensor2_led4' class='hud-light light-red'></div>
                </div>
                <div id='hud_sensor3' class='column'>
                  <div id='hud_sensor3_led1' class='hud-light light-red'></div>
                  <div id='hud_sensor3_led2' class='hud-light light-green'></div>
                  <div id='hud_sensor3_led3' class='hud-light light-yellow'></div>
                  <div id='hud_sensor3_led4' class='hud-light light-red'></div>
                </div>
              </div>
            </section>

            <div class='buttons is-fullwidth is-justify-content-right px-3'>
              <button class='button is-small is-black' onclick='hudRealtime ()' title='Turn-on & Sync with CTRL'>
                <i id='hud_play_icon' class='fa-solid fa-circle-play'></i>
              </button>
              <button class='button is-small is-black is-hidden' onclick='hudStart ()' title='Turn-on'>
                <i id='hud_start_icon' class='fa-solid fa-power-off'></i>
              </button>
              <button class='button is-small is-black' onclick='hudBatteryLow ()' title='Battery is low and should be replaced'>
                <i id='hud_battery_icon' class='fa-solid fa-battery-quarter'></i>
              </button>
              <button class='button is-small is-black' onclick='hudSensorFailed ()' title='O2 sensor has failed calibration (Sensor 3)'>
                <i id='hud_sensor_icon' class='fa-solid fa-filter-circle-xmark'></i>
              </button>
              <button class='button is-small is-black' onclick='hudNoCommunications ()' title='No DiveCAN® Communications'>
                <i id='hud_communication_icon' class='fa-solid fa-link-slash'></i>
              </button>
            </div>

            <!-- ############################### -->
            <!-- ############ NERD ############# -->
            <!-- ############################### -->

            <section id='nerd' class='nerd visible'>
              <table id='nerd-top'>
                <thead>
                  <tr>
                    <th>DEPTH</th>
                    <th>TIME</th>
                    <th>STOP</th>
                    <th>TIME</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span id='depth'></span></td>
                    <td>
                      <label id='minutes'>00</label><span style='font-size: .5em'>:</span><label id='seconds' style='font-size: .5em'>00</label></td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>

              <table id='nerd-center'>
                <tr>
                  <td><span id='sensor1'></span></td>
                  <td><span id='sensor2'></span></td>
                  <td><span id='sensor3'></span></td>
                </tr>
              </table>

              <div id='nerd-warning-FC10' class='nerd-warning is-hidden' style='padding: 4px 0'>
                <p class='is-size-3 has-text-warning has-text-centered'>VOTING FAILED</p>
              </div>

              <table id='nerd-bottom'>
                <thead>
                  <tr>
                    <th></th>
                    <th>O2/HE</th>
                    <th>NDL</th>
                    <th>TTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CC</td>
                    <td><input id='fO2' type='number' value='21' onfocusout='resetData ()'>/<input id='fHe' type='number' value='35' onfocusout='resetData ()'></td>
                    <td>-</td>
                    <td><span id='tts'></span></td>
                  </tr>
                </tbody>
              </table>

              <section class='nerd-buttons'>
                <button class='btn btn-left' disabled></button>
                <button class='btn btn-right' disabled></button>
              </section>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class='footer has-text-white has-background-black'>
    <div class='content has-text-centered'>
      <p>Copyright &copy; nev[at]gue.com</p>
    </div>

    <div class='level'>
      <div class='level-left'>
        <div class='level-item'>
          <div class='buttons'>
            <button id='' class='button is-primary is-small'>"How to use" GUIDE</button>
            <button id='' class='button is-primary is-small'>Default Presets</button>
            <button id='' class='button is-danger is-small' onclick=''>Report BUG</button>
          </div>
        </div>
        
        <div class="level-item mx-5">
          <div class='buttons'>
            <button id='advancedUsage' class='button is-dark is-small' onclick='runAdvancedUser ()'>Advanced Usage</button>
          </div>
        </div>
      </div>

      <div class="level-right">
        <div class="level-item">
          <p class='is-size-7 has-text-white'>Timer Speed:</p>
        </div>
        <div class="level-item">
          <div class='buttons is-fullwidth is-justify-content-center mt-4'>
            <button id='timeSpeedx1' class='button is-small is-dark has-text-success' onclick='timeSpeedx1 ()'>x1</button>
            <button id='timeSpeedx2' class='button is-small is-dark' onclick='timeSpeedx2 ()' disabled>x2</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src='./js/script.js'></script>
  <script src='./js/gue-gas-dynamics.js'></script>
  <script src='./js/gue-jj-FC.js'></script>
  <script src='./js/hud.js'></script>
</body>
</html>
